# BakeryClient

./: pom.xml
pictures/: index.css
src/main/java/lt/viko/eif/ih/bakery/soap/client/: BakeriesPort.java  BakeriesPortService.java  Bakery.java  Cart.java  Customer.java  GetBakeryByCustomerRequest.java  GetBakeryByCustomerResponse.java  GetBakeryRequest.java  GetBakeryResponse.java  GetCartByCustomerRequest.java  GetCartByCustomerResponse.java  ObjectFactory.java  package-info.java
src/main/java/lt/viko/eif/ih/bakery/soap/client/pages/: GetBakeryByCustomerPage.java  GetBakeryPage.java  GetCartByCustomerPage.java
src/test/java/: GetBakeryByCustomerTest.java  GetBakeryTest.java  GetCartByCustomer.java
